<!DOCTYPE html>

<html class="about-page">

<head>

    <link rel="stylesheet" type="text/css" href="styles/style.css">

</head>

<body>

    <div class="container">

        <sidebar>

            <nav>

                <ul>
                    <a href="index.html">
                        <li>About</li>
                    </a>
                    <a href="myevents.html">
                        <li>My Events</li>
                    </a>
                    <a href="#">
                        <li>Public Events Near Me</li>
                    </a>
                    <a href="#">
                        <li>Updates</li>
                    </a>
                </ul>

            </nav>

        </sidebar>

        <main>

            <h1>Previte</h1>
            <h2>Plan together. Go together.</h2>

            <hr>
            <br>

            <div id="info">

                <h3>What is Previte?</h3>

                <div class="info">

                    <div class="about">

                        <p>Previte is your mobile event-planner. Send an event's location, time, and place to all your friends. The app will send the invitation to everyone on the guest list and keep track of who is going to the event for you.</p>

                    </div>

                    <div class="features">
                        <br>
                        <p>Previte can:</p>

                        <ul>

                            <li>Sync events to your mobile calendar.</li>
                            <li>Send text and email invitations to event guests.</li>
                            <li>Send reminder text and emails to event guests.</li>
                            <li>Allow guests to cancel their plans to attend an event and send the notification to the event planner.</li>
                            <li>Add an image to your event.</li>

                        </ul>

                    </div>

                </div>

        </main>

        </div>

    </div>

</body>

</html>