<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" type="text/css" href="styles/style.css">

</head>

<body>

    <div class="container">

        <sidebar>

            <nav>

                <ul>
                    <a href="index.html">
                        <li>About</li>
                    </a>
                    <a h
                    <a href="myevents.html">
                        <li>My Events</li>
                    </a>
                    <a href="#">
                        <li>Public Events Near Me</li>
                    </a>
                    <a href="#">
                        <li>Updates</li>
                    </a>
                </ul>

            </nav>

        </sidebar>

        <main>

            <h1>My Events</h1>
            <a href="newevent.html"><h3>Plan A New Event</h3></a>
            

        </main>

        </div>

    </div>

</body>

</html>