<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" type="text/css" href="styles/style.css">

</head>

<body>

    <div class="container">

        <sidebar>

            <nav>

                <ul>
                    <a href="index.html">
                        <li>About</li>
                    </a>
                    <a h <a href="myevents.html">
                        <li>My Events</li>
                    </a>
                    <a href="#">
                        <li>Public Events Near Me</li>
                    </a>
                    <a href="#">
                        <li>Updates</li>
                    </a>
                </ul>

            </nav>

        </sidebar>

        <main>

            <h1>Plan A New Event</h1>
            
            <p>Event Planner's Contact Info</p>
            <form action="/action_page.php">
                Event Planner's Name:<br>
                <input type="text" name="name">
                <br> Phone Number:<br>
                <input type="text" name="number">
                <br> Email:<br>
                <input type="text" name="email">
                <br><br>
                
                <p>Where are you going?</p>
                <input type="submit" value="Submit">
            </form>



        </main>

    </div>

    </div>

</body>

</html>